{
  "$schema": "./schemas/plugin.schema.json",
  "name": "vector-memory",
  "version": "2.3.0-rc.4",
  "description": "RAG-powered session memory with waypoints for Claude Code",
  "author": {
    "name": "AerionDyseti",
    "url": "https://github.com/AerionDyseti"
  },
  "repository": "https://github.com/aeriondyseti/vector-memory-mcp",
  "license": "MIT",
  "keywords": [
    "memory",
    "rag",
    "waypoints",
    "session-persistence",
    "vector-search"
  ],
  "mcpServers": "./plugin/.mcp.json",
  "hooks": "./plugin/hooks/hooks.json",
  "skills": "./plugin/skills/"
}
