{
  "mcpServers": {
    "vector-memory": {
      "type": "stdio",
      "command": "bunx",
      "args": [
        "-y",
        "--bun",
        "@aeriondyseti/vector-memory-mcp@dev",
        "--plugin",
        "--enable-history"
      ]
    }
  }
}
